section {
    .counter {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/homeImg/Counter.jpg);
        padding: 20px 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        align-items: center;

        .container {
            .counter_row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;

                .counter_box {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .number {
                            color: $primary-color;
                            font-weight: 700;
                            font-size: 2.5rem;
                            line-height: 1;
                        }

                        .caption {
                            text-transform: uppercase;
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}
// <======= Media Queyries For (Medium Devices) ========>
@media screen and (max-width: 1100px) {
    section{
        .counter{
            .container{
                .counter_row{
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}
// <======= Media Queyries For (Small Devices) ========>
@media screen and (max-width: 600px) {
    section{
        .counter{
            padding: 50px 0;
            height: fit-content;
            .container{
                .counter_row{
                    grid-template-columns: 1fr ;
                }
            }
        }
    }
}