section {

    .container {
        display: flex;
        justify-content: center;
        box-sizing: border-box;

        .portfolio_row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            box-sizing: border-box;
            width: 100%;

            .portflio_box {
                position: relative;
                overflow: hidden;

                .portfolio_img {
                    height: 400px;
                    width: 100%;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        position: absolute;
                        content: '';
                        background-color: rgba($light-black, 0.4);
                        top: 0;
                        height: 100%;
                        left: 0;
                        right: 0;
                        opacity: 0;
                        transition: opacity 0.5s;
                    }


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .text {
                    position: absolute;
                    bottom: 46px;
                    left: 25px;
                    transition: transform 0.5s;
                    transform: translateY(170%);
                    color: $white-color;

                    &>span {
                        text-transform: uppercase;
                        font-weight: 500;
                        letter-spacing: 1px;
                    }

                    &>h2 {
                        font-weight: 500;
                        font-size: 1.6rem;
                    }
                }

                .search_icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: $primary-color;
                    color: $white-color;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-size: 1.2rem;
                    opacity: 0;
                    transition: opacity 0.5s;
                }

                &:hover .search_icon {
                    opacity: 1;
                }

                &:hover .text {
                    transform: translateY(0);
                }

                &:hover .portfolio_img::before {
                    opacity: 1;
                }
            }

        }
    }
    .pagination{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 4.5rem;
          gap: 10px;
          &>a{
            width: 20px;
            height: 20px;
            border: 1px solid rgba($secondary-color, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 18px;
            border-radius: 5px;
            color: $secondary-color;
            font-weight: 500;
            transition: all 0.5s;
            &:hover{
                background-color: $primary-color;
                color: $white-color;
            }
            &.active{
                background-color: $primary-color;
                color: $white-color;
            }
            &>i{
                font-size: 0.8rem;
            }
          }
    }
}

// <======= Media Queyries For (Small Devices) ========>
@media screen and (max-width: 600px) {
    section {
        .container {
            width: $container-md;
            .portfolio_row {
                grid-template-columns: 1fr;
            }
        }
    }
}