section{
    .container{
        .information{
            padding: 0 100px;
            &>h2{
                color: $secondary-color;
                font-weight: 500;
                font-size: 1.7rem;
                padding-bottom: 26px;
            }
            .information_row{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;

                &>.information_box{
                      &>p{
                        &>strong{
                            color: $secondary-color;
                            font-weight: 500;
                            font-size: 1.1rem;
                            padding-right: 5px;
                        }
                      }
                      &>span{
                        color: $primary-color;
                        cursor: pointer;
                        &>strong{
                            color: $secondary-color;
                            font-weight: 500;
                            font-size: 1.1rem;
                            padding-right: 5px;
                        }
                      }
                }
            }
        }
        .form_group_row{
            padding-top: 4.2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            &>.google_map{
                .map{
                    width: 100%;
                    height: 100%;
                    &>iframe{
                        width: 100%;
                    height: 100%;
                    }
                }
            }
            .form_details{
                background-color: $white-color;
                padding: 40px;
                display: flex;
                flex-direction: column;
                gap: 0.6rem;
                &>input{
                    padding: 15px 10px;
                    outline: none;
                    border: 1.1px solid rgba($secondary-color,  0.3);
                    transition: all 0.5s;
                    &::placeholder{
                        font-size: 0.7rem;
                        font-weight: 500;
                       opacity: 1;
                       font-family: 'Poppins', Arial, sans-serif;
                       color: $secondary-color;
                       letter-spacing: 1px;
                    }
                    &:focus{
                        border: 1.1px solid $primary-color;
                    }
                }
                &>#text_area{
                    padding: 15px 10px;
                    outline: none;
                    border: 1.1px solid rgba($secondary-color,  0.3);
                    resize: none;
                    &:focus{
                        border: 1.1px solid $primary-color;

                    }
                    &::placeholder{
                        font-size: 0.7rem;
                        font-weight: 500;
                       opacity: 1;
                       font-family: 'Poppins', Arial, sans-serif;
                       color: $secondary-color;
                       letter-spacing: 1px;
                    }
                }
                &>.button{
                    &>button{
                        background-color: $primary-color;
                        border: 0;
                        padding: 15px 40px;
                        cursor: pointer;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}
// <======= Media Queyries For (Medium Devices) ========>
@media screen and (max-width: 900px) {
    section{
        .container{
            width: $container-md;
            .information{
                padding: 0;
                .information_row{
                    grid-template-columns: 1fr;
                    gap: 0.6rem;
                }
            }
            
        }
    }
}
// <======= Media Queyries For (Small Devices) ========>
@media screen and (max-width: 600px) {
    section{
        .container{
            width: $container-md;
            .information{
                padding: 0;
                .information_row{
                    grid-template-columns: 1fr;
                }
            }
            .form_group_row{
                grid-template-columns: 1fr;
            }
        }
    }
}